body {
    background-image:
    linear-gradient(105deg,
      rgba(120, 71, 75,0.85),
      rgba(100, 91, 55, 0.60),
      rgba(0,0,0,0.85)),
      url('../assets/bg.png');
    background-attachment: fixed;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    color: rgb(245, 242, 235);
    font-family: 'Lucida Grande';
    margin: 0;
    border: 0;
    padding: 0;
  }
  .container {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    background-color: rgba(0,0,0,0.45);
  }
  .container > div {
    padding: 10px;
    text-align: center;
    font-size: 15px;
    color: rgb(245, 242, 235);;
  }
  article,main {
    margin-left: 50px;
    margin-right: 50px;
  }
  h1 {
    text-align: center;
  }
  header {
    margin-bottom: 20px;
  }
  section {
    margin-top: 50px;
    background-color: rgba(0,0,0,0.4);
  }
  footer {
    background-color: rgba(0,0,0,1);
    color: #fff;
    min-height: 40px;
    max-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    min-height: fit-content;
    align-content: start;
  }
  main > div {
    align-content: start;
  }
  
  #second_main {
    justify-content: center;
  }
  
  
  * {
    box-sizing: border-box;
  }
  .mySlides {
    display: none;
    height: 550px;
  }
  .myUserData {
    display: none;
  }
  .img_slides {
    vertical-align: middle;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    max-height: 300px;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f4f2f3;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #aaa;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #525252;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .caption {
    text-align: center;
  }
  
  .inner-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .inner-column {
    align-self: center;
  }
  
  @keyframes fade {
    from {opacity: .5} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  .contact_us {
    box-sizing: border-box;
    border-radius: 5%;
    background-color: rgba(0,0,0,0.45);
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
  }
  
  input, select {
      min-width: 100%;
  }
  
  label{
      vertical-align: top;
  }
  
  
  /* Media Queries */
  
  /* For mobile phones: */
  .logo {
    margin-left: 15px;
    align-self: center;
    margin-right: auto;
    width: 20%;
    height: 20%;
  }
  [class*="col-"] {
    flex: 1 1 100%;
  }
  .inner-row > img {
    width: 15%;
    height: 15%;
  }
  #closing {
    text-align: center;
    padding-right: 0px;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablet: */
    .logo {
      margin-left: 15px;
      align-self: center;
      margin-right: auto;
      width: 15%;
      height: 15%;
    }
    .col-s-1 {flex: 4 4 100%;}
    .col-s-2 {flex: 0.2 0.2 20%; margin-right: 30px;margin-top: 30px;}
    .col-s-3 {flex: 0.7 0.7 50%;}
    .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9 {justify-self: flex-start; flex: 0.5 0.5 50%;}
    h4 {
      height: fit-content;
      margin: 0px;
    }
    h6 {
      margin-top: 5px;
      padding-right: 110px;
    }
    .inner-row > img {
      width: 8%;
      height: 8%;
    }
    #closing {
      text-align: center;
      padding-right: 0px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .logo {
      margin-left: 15px;
      align-self: center;
      margin-right: auto;
      width: 8%;
      height: 10%;
    }
    .col-1 {flex: 0.6 0.6 70%; height: 480px ;margin-right: 50px;}
    .col-2 {flex: 0.4 0.4 20%; margin: 0px;}
    .col-3 {flex: 0.4;}
    .col-4, .col-5, .col-6, .col-7, .col-8, .col-9 {flex: 33.33%;}
    h4 {
      height: fit-content;
      margin: 0px;
    }
    h6 {
      margin-top: 5px;
      padding-right: 250px;
    }
    .inner-row > img {
      width: 5%;
      height: 5%;
    }
    #closing {
      text-align: center;
      padding-right: 0px;
    }
  }